# wiki2text

./: README  pom.xml
src/main/java/: WikipediaDump.java
